<!DOCTYPE html>
<html>
  <head>
    <title>NPU Bookstore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <style>
      .btn { 
          width:10%; 
          min-width: 100px;
      }
    </style>
    <script>
      var books = [];
      var currentIndex = -1;

      window.onload = function() {
        var button = document.getElementById('btnNew');
        button.addEventListener('click', function( e ) {
          document.getElementById('isbn').value = '';  
          document.getElementById('title').value = '';  
          document.getElementById('price').value = '';  
          document.getElementById('available').checked = false;  
        });  

        button = document.getElementById('btnSave');
        button.addEventListener('click', function( e ) {
          var book = {
            isbn: document.getElementById('isbn').value,
            title: document.getElementById('title').value,  
            price: document.getElementById('price').value,  
            available: document.getElementById('available').checked  
          };

          books.push(book);
          current = books.length - 1;

          var table = document.getElementById('books');
          var row = document.createElement('tr');
          var att = document.createAttribute("data-isbn");
          att.value = book.isbn;
          row.setAttributeNode(att);
          row.innerHTML = '<td>' + book.isbn + '</td>'
              + '<td>' + book.title + '</td>'
              + '<td>' + book.price + '</td>'
              + '<td>' + book.available + '</td>';
          table.tBodies[0].appendChild(row);
        });  
        
        var button = document.getElementById('btnCancel');
        button.addEventListener('click', function( e ) {
          displayBook();
        });  
        
        var button = document.getElementById('btnPrevious');
        button.addEventListener('click', function( e ) {
          current = Math.max(0, current - 1);
          displayBook();
        });  
        
        var button = document.getElementById('btnNext');
        button.addEventListener('click', function( e ) {
          current = Math.min(books.length - 1, current + 1);
          displayBook();
        });  
        
        var button = document.getElementById('btnDelete');
        button.addEventListener('click', function( e ) {
          var rows = document.querySelectorAll('[data-isbn="' + books[current].isbn  + '"]'); 
          var table = document.getElementById('books');
          table.tBodies[0].removeChild(rows[0]);
          
          books.splice(current, 1);
          current = Math.max(0, current - 1);
          displayBook();
         
        });
  
      };     


      var displayBook = function() {
        document.getElementById('isbn').value = books[current].isbn;  
        document.getElementById('title').value = books[current].title;  
        document.getElementById('price').value = books[current].price;  
        document.getElementById('available').checked = books[current].available;  
      };  

    </script>
  </head>
  <body class="m-a-1">
    <h3 class="bg-primary p-a-1">NPU Bookstore</h3>
    <div class="row">
      <div class="col-md-3">
        <h3 class="bg-info p-a-1">Sidebar</h3>
      </div>
      <div class="col-md-9">
        <div class="row">
          <form>
            <div class="form-group m-a-1">
              <label>ISBN</label>
               <input id="isbn" class="form-control" />
            </div>
            <div class="form-group m-a-1">
               <label>Title</label>
               <input id="title" class="form-control" />
            </div>
            <div class="form-group m-a-1">
               <label>Price</label>
               <input id="price" class="form-control" />
            </div>
            <div class="form-group m-a-1">
               <input id="available" type="checkbox" />
               <label>Available</label>
            </div>
            <input type="button" id="btnPrevious" class="btn btn-primary m-l-1 m-b-1" value="Previous" />
            <input type="button" id="btnNext" class="btn btn-primary m-l-1 m-b-1" value="Next" />
            <input type="button" id="btnNew" class="btn btn-primary m-l-1 m-b-1" value="New" />
            <input type="button" id="btnSave" class="btn btn-primary m-l-1 m-b-1" value="Save" />
            <input type="button" id="btnCancel" class="btn btn-primary m-l-1 m-b-1" value="Cancel" />
            <input type="button" id="btnDelete" class="btn btn-primary m-l-1 m-b-1" value="Delete" />
          </form>
        </div>
        <div class="row">
          <table id="books" class="table table-striped table-bordered m-l-1">
            <thead>
              <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Price</th>
                <th>Available</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        </div>
    </div>
  </body>
</html>

